[storage]
driver = "overlay"
runroot = "/var/run/containers/storage"
graphroot = "/var/lib/containers/storage"

[storage.options]
additionalimagestores = [ "/var/lib/shared" ]

[storage.options.overlay]
mountopt = "nodev,fsync=0"
mount_program = "/usr/bin/fuse-overlayfs"

[storage.options.thinpool]
